In [1]:
import pandas as pd

In [2]:
# import the data
health_spending_df = pd.read_csv("Healthy_spending_1990-2020.csv")

In [3]:
# view head
health_spending_df.head(10)

  LOCATION  INDICATOR SUBJECT MEASURE FREQUENCY  TIME  Value Flag Codes
0      AUS  HEALTHEXP     TOT  PC_GDP         A  1971  4.540        NaN
1      AUS  HEALTHEXP     TOT  PC_GDP         A  1972  4.539        NaN
2      AUS  HEALTHEXP     TOT  PC_GDP         A  1973  4.504        NaN
3      AUS  HEALTHEXP     TOT  PC_GDP         A  1974  5.104        NaN
4      AUS  HEALTHEXP     TOT  PC_GDP         A  1975  5.750        NaN
5      AUS  HEALTHEXP     TOT  PC_GDP         A  1976  5.767        NaN
6      AUS  HEALTHEXP     TOT  PC_GDP         A  1977  6.066        NaN
7      AUS  HEALTHEXP     TOT  PC_GDP         A  1978  5.928        NaN
8      AUS  HEALTHEXP     TOT  PC_GDP         A  1979  5.818        NaN
9      AUS  HEALTHEXP     TOT  PC_GDP         A  1980  5.820        NaN

In [4]:
# Data types
health_spending_df.dtypes

LOCATION       object
INDICATOR      object
SUBJECT        object
MEASURE        object
FREQUENCY      object
TIME            int64
Value         float64
Flag Codes     object
dtype: object

In [5]:
# change dataframe 
health_spending_df["TIME"]=health_spending_df["TIME"].astype(str)

In [6]:
health_spending_df["LocationTime"] = health_spending_df[["LOCATION", "TIME"]].apply("-".join, axis=1)
pd.DataFrame=health_spending_df
health_spending_df.head()

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,LocationTime
0,AUS,HEALTHEXP,TOT,PC_GDP,A,1971,4.540,NaN,AUS-1971
1,AUS,HEALTHEXP,TOT,PC_GDP,A,1972,4.539,NaN,AUS-1972
2,AUS,HEALTHEXP,TOT,PC_GDP,A,1973,4.504,NaN,AUS-1973
3,AUS,HEALTHEXP,TOT,PC_GDP,A,1974,5.104,NaN,AUS-1974
4,AUS,HEALTHEXP,TOT,PC_GDP,A,1975,5.750,NaN,AUS-1975

In [7]:
health_spending_df["TIME"]=health_spending_df["TIME"].astype(int)

In [8]:
# check data types 
health_spending_df.dtypes

LOCATION         object
INDICATOR        object
SUBJECT          object
MEASURE          object
FREQUENCY        object
TIME              int64
Value           float64
Flag Codes       object
LocationTime     object
dtype: object

In [9]:
health_spending_df = health_spending_df.drop(columns=['Flag Codes', 'MEASURE', 'SUBJECT', 'FREQUENCY'])
health_spending_df.head(10)

  LOCATION  INDICATOR  TIME  Value LocationTime
0      AUS  HEALTHEXP  1971  4.540     AUS-1971
1      AUS  HEALTHEXP  1972  4.539     AUS-1972
2      AUS  HEALTHEXP  1973  4.504     AUS-1973
3      AUS  HEALTHEXP  1974  5.104     AUS-1974
4      AUS  HEALTHEXP  1975  5.750     AUS-1975
5      AUS  HEALTHEXP  1976  5.767     AUS-1976
6      AUS  HEALTHEXP  1977  6.066     AUS-1977
7      AUS  HEALTHEXP  1978  5.928     AUS-1978
8      AUS  HEALTHEXP  1979  5.818     AUS-1979
9      AUS  HEALTHEXP  1980  5.820     AUS-1980

In [10]:
health_spending_df.isnull().any()

LOCATION        False
INDICATOR       False
TIME            False
Value           False
LocationTime    False
dtype: bool

In [17]:
health_spending_df = health_spending_df.loc[(health_spending_df['TIME'] >= 1990) & (health_spending_df['TIME'] <= 2020)]
health_spending_df.head()

   LOCATION  INDICATOR  TIME  Value LocationTime
19      AUS  HEALTHEXP  1990  6.468     AUS-1990
20      AUS  HEALTHEXP  1991  6.764     AUS-1991
21      AUS  HEALTHEXP  1992  6.828     AUS-1992
22      AUS  HEALTHEXP  1993  6.844     AUS-1993
23      AUS  HEALTHEXP  1994  6.876     AUS-1994

In [18]:
health_clean_df = health_spending_df[['LocationTime', 'LOCATION', 'INDICATOR', 'TIME', 'Value']]
health_clean_df

      LocationTime LOCATION  INDICATOR  TIME   Value
19        AUS-1990      AUS  HEALTHEXP  1990   6.468
20        AUS-1991      AUS  HEALTHEXP  1991   6.764
21        AUS-1992      AUS  HEALTHEXP  1992   6.828
22        AUS-1993      AUS  HEALTHEXP  1993   6.844
23        AUS-1994      AUS  HEALTHEXP  1994   6.876
...            ...      ...        ...   ...     ...
17772     MNE-2015      MNE  HEALTHEXP  2015  37.917
17773     MNE-2016      MNE  HEALTHEXP  2016  38.488
17774     MNE-2017      MNE  HEALTHEXP  2017  42.489
17775     MNE-2018      MNE  HEALTHEXP  2018  39.986
17776     MNE-2019      MNE  HEALTHEXP  2019  38.952

[13746 rows x 5 columns]

In [19]:
health_clean_df.to_csv("health_spending_clean.csv", index=False)