In [11]:
# import dependencies
import pandas as pd

In [12]:
# import the data
suicide_rate_df = pd.read_csv('Suicide_Rates.csv')
# View Data
suicide_rate_df.head(10)

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers
5,Albania,1987,female,75+ years,1,35600,2.81,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
6,Albania,1987,female,35-54 years,6,278800,2.15,Albania1987,NaN,"2,156,624,900",796,Silent
7,Albania,1987,female,25-34 years,4,257200,1.56,Albania1987,NaN,"2,156,624,900",796,Boomers
8,Albania,1987,male,55-74 years,1,137500,0.73,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
9,Albania,1987,female,5-14 years,0,311000,0.00,Albania1987,NaN,"2,156,624,900",796,Generation X

In [13]:
# Data Types
suicide_rate_df.dtypes

country                object
year                    int64
sex                    object
age                    object
suicides_no             int64
population              int64
suicides/100k pop     float64
country-year           object
HDI for year          float64
 gdp_for_year ($)      object
gdp_per_capita ($)      int64
generation             object
dtype: object

In [14]:
# change countries and year data types to string
suicide_rate_df['country'] = suicide_rate_df['country'].astype(str)
suicide_rate_df['year'] = suicide_rate_df['year'].astype(str)

suicide_rate_df.dtypes

country                object
year                   object
sex                    object
age                    object
suicides_no             int64
population              int64
suicides/100k pop     float64
country-year           object
HDI for year          float64
 gdp_for_year ($)      object
gdp_per_capita ($)      int64
generation             object
dtype: object

In [15]:
suicide_rate_df = suicide_rate_df.drop("HDI for year", axis=1)
suicide_rate_df = suicide_rate_df.drop("generation", axis=1)

In [16]:
suicide_rate_df.dtypes

country                object
year                   object
sex                    object
age                    object
suicides_no             int64
population              int64
suicides/100k pop     float64
country-year           object
 gdp_for_year ($)      object
gdp_per_capita ($)      int64
dtype: object

In [17]:
# Remove 'years' suffixes by replacing with and empty string
suicide_rate_df['age'] = suicide_rate_df['age'].str.replace('years', '')

In [18]:
suicide_rate_df.head(10)

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,gdp_for_year ($),gdp_per_capita ($)
0,Albania,1987,male,15-24,21,312900,6.71,Albania1987,"2,156,624,900",796
1,Albania,1987,male,35-54,16,308000,5.19,Albania1987,"2,156,624,900",796
2,Albania,1987,female,15-24,14,289700,4.83,Albania1987,"2,156,624,900",796
3,Albania,1987,male,75+,1,21800,4.59,Albania1987,"2,156,624,900",796
4,Albania,1987,male,25-34,9,274300,3.28,Albania1987,"2,156,624,900",796
5,Albania,1987,female,75+,1,35600,2.81,Albania1987,"2,156,624,900",796
6,Albania,1987,female,35-54,6,278800,2.15,Albania1987,"2,156,624,900",796
7,Albania,1987,female,25-34,4,257200,1.56,Albania1987,"2,156,624,900",796
8,Albania,1987,male,55-74,1,137500,0.73,Albania1987,"2,156,624,900",796
9,Albania,1987,female,5-14,0,311000,0.00,Albania1987,"2,156,624,900",796

In [20]:
suicide_clean_df = suicide_rate_df
suicide_clean_df

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,gdp_for_year ($),gdp_per_capita ($)
0,Albania,1987,male,15-24,21,312900,6.71,Albania1987,"2,156,624,900",796
1,Albania,1987,male,35-54,16,308000,5.19,Albania1987,"2,156,624,900",796
2,Albania,1987,female,15-24,14,289700,4.83,Albania1987,"2,156,624,900",796
3,Albania,1987,male,75+,1,21800,4.59,Albania1987,"2,156,624,900",796
4,Albania,1987,male,25-34,9,274300,3.28,Albania1987,"2,156,624,900",796
...,...,...,...,...,...,...,...,...,...,...
27815,Uzbekistan,2014,female,35-54,107,3620833,2.96,Uzbekistan2014,"63,067,077,179",2309
27816,Uzbekistan,2014,female,75+,9,348465,2.58,Uzbekistan2014,"63,067,077,179",2309
27817,Uzbekistan,2014,male,5-14,60,2762158,2.17,Uzbekistan2014,"63,067,077,179",2309
27818,Uzbekistan,2014,female,5-14,44,2631600,1.67,Uzbekistan2014,"63,067,077,179",2309
27819,Uzbekistan,2014,female,55-74,21,1438935,1.46,Uzbekistan2014,"63,067,077,179",2309

In [21]:
suicide_clean_df.to_csv("suicide_clean.csv", index=False)

In [22]:
suicide_clean_df.dtypes

country                object
year                   object
sex                    object
age                    object
suicides_no             int64
population              int64
suicides/100k pop     float64
country-year           object
 gdp_for_year ($)      object
gdp_per_capita ($)      int64
dtype: object