In [1]:
import pandas as pd

In [2]:
#import the data
#view top 10 
obesity_df= pd.read_csv("../Resources/Obesity_1990_2020.csv")
obesity_df.head(10)

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,OVEROBESE,MEASURED,PC_POP15,A,1980,36.5,D
1,AUS,OVEROBESE,MEASURED,PC_POP15,A,1983,39.7,D
2,AUS,OVEROBESE,MEASURED,PC_POP15,A,1989,43.8,D
3,AUS,OVEROBESE,MEASURED,PC_POP15,A,1995,59.2,NaN
4,AUS,OVEROBESE,MEASURED,PC_POP15,A,2007,61.2,D
5,AUS,OVEROBESE,MEASURED,PC_POP15,A,2011,63.4,D
6,AUS,OVEROBESE,MEASURED,PC_POP15,A,2014,63.4,D
7,AUS,OVEROBESE,MEASURED,PC_POP15,A,2017,65.2,NaN
8,AUS,OVEROBESE,SELFREPORTED,PC_POP15,A,1995,38.7,NaN
9,AUS,OVEROBESE,SELFREPORTED,PC_POP15,A,2001,50.0,D

In [3]:
#change Datatype of time to Str
obesity_df["TIME"]=obesity_df["TIME"].astype(str)

In [4]:
#Combine Location and Time into Single Column
obesity_df["LocationTime"] = obesity_df[["LOCATION", "TIME"]].apply("-".join, axis=1)
pd.DataFrame=obesity_df

In [5]:
#change Datatype of time back to int
obesity_df["TIME"]=obesity_df["TIME"].astype(int)

In [6]:
#filter to only include years 1990-2020
obesity_df_filter= obesity_df.loc[(obesity_df['TIME'] >= 1990) & (obesity_df['TIME'] <= 2020)]
obesity_df_filter=obesity_df_filter.drop(columns=["Flag Codes", "MEASURE", "FREQUENCY", "INDICATOR"]).rename(columns={"Value": "obesity_val"})
obesity_df_filter

    LOCATION       SUBJECT  TIME  obesity_val LocationTime
3        AUS      MEASURED  1995         59.2     AUS-1995
4        AUS      MEASURED  2007         61.2     AUS-2007
5        AUS      MEASURED  2011         63.4     AUS-2011
6        AUS      MEASURED  2014         63.4     AUS-2014
7        AUS      MEASURED  2017         65.2     AUS-2017
..       ...           ...   ...          ...          ...
536      IDN  SELFREPORTED  1993         13.0     IDN-1993
537      IDN  SELFREPORTED  2014         25.0     IDN-2014
538      LTU  SELFREPORTED  2005         48.1     LTU-2005
539      LTU  SELFREPORTED  2014         53.3     LTU-2014
540      LTU  SELFREPORTED  2019         55.0     LTU-2019

[495 rows x 5 columns]

In [7]:
obesity_df=pd.pivot_table(obesity_df_filter, index = ["LocationTime", "LOCATION", "TIME"], columns=["SUBJECT"], values=["obesity_val"])
obesity_df

                           obesity_val
SUBJECT                       MEASURED SELFREPORTED
LocationTime LOCATION TIME
AUS-1995     AUS      1995        59.2         38.7
AUS-2001     AUS      2001         NaN         50.0
AUS-2004     AUS      2004         NaN         53.5
AUS-2007     AUS      2007        61.2         56.0
AUS-2011     AUS      2011        63.4          NaN
...                                ...          ...
USA-2016     USA      2016        71.0         65.3
USA-2017     USA      2017         NaN         65.7
USA-2018     USA      2018         NaN         66.2
USA-2019     USA      2019        73.1         66.6
USA-2020     USA      2020         NaN         67.5

[447 rows x 2 columns]

In [8]:
#format column names
obesity_df.columns = ['_'.join(str(s).strip() for s in col if s) for col in obesity_df.columns]

#reset index
obesity_df.reset_index(inplace=True)

In [9]:
#view updated pivot table
obesity_df

,LocationTime,LOCATION,TIME,obesity_val_MEASURED,obesity_val_SELFREPORTED
0,AUS-1995,AUS,1995,59.2,38.7
1,AUS-2001,AUS,2001,NaN,50.0
2,AUS-2004,AUS,2004,NaN,53.5
3,AUS-2007,AUS,2007,61.2,56.0
4,AUS-2011,AUS,2011,63.4,NaN
...,...,...,...,...,...
442,USA-2016,USA,2016,71.0,65.3
443,USA-2017,USA,2017,NaN,65.7
444,USA-2018,USA,2018,NaN,66.2
445,USA-2019,USA,2019,73.1,66.6
446,USA-2020,USA,2020,NaN,67.5

In [10]:
obesity_df.dtypes

LocationTime                 object
LOCATION                     object
TIME                          int64
obesity_val_MEASURED        float64
obesity_val_SELFREPORTED    float64
dtype: object

In [11]:
obesity_clean=obesity_df.obesity_val_MEASURED.fillna(obesity_df.obesity_val_SELFREPORTED, inplace=True)
obesity_df.head()

  LocationTime LOCATION  TIME  obesity_val_MEASURED  obesity_val_SELFREPORTED
0     AUS-1995      AUS  1995                  59.2                      38.7
1     AUS-2001      AUS  2001                  50.0                      50.0
2     AUS-2004      AUS  2004                  53.5                      53.5
3     AUS-2007      AUS  2007                  61.2                      56.0
4     AUS-2011      AUS  2011                  63.4                       NaN

In [12]:
obesity_df.isnull().sum()

LocationTime                  0
LOCATION                      0
TIME                          0
obesity_val_MEASURED          0
obesity_val_SELFREPORTED    112
dtype: int64

In [13]:
obesity_clean=obesity_df.drop(columns=["obesity_val_SELFREPORTED"]).rename(columns={"obesity_val_MEASURED":"obesity_val"})
obesity_clean

    LocationTime LOCATION  TIME  obesity_val
0       AUS-1995      AUS  1995         59.2
1       AUS-2001      AUS  2001         50.0
2       AUS-2004      AUS  2004         53.5
3       AUS-2007      AUS  2007         61.2
4       AUS-2011      AUS  2011         63.4
..           ...      ...   ...          ...
442     USA-2016      USA  2016         71.0
443     USA-2017      USA  2017         65.7
444     USA-2018      USA  2018         66.2
445     USA-2019      USA  2019         73.1
446     USA-2020      USA  2020         67.5

[447 rows x 4 columns]

In [14]:
obesity_clean.isnull().sum()

LocationTime    0
LOCATION        0
TIME            0
obesity_val     0
dtype: int64

In [15]:
obesity_clean.to_csv("obesity_clean.csv", index=False)