In [140]:
import pandas as pd

In [141]:
df = pd.read_csv('Poverty.csv') 
df.head(10)

  LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME  Value Flag Codes
0      AUS   POVERTY    0_17      RT         A  2012  0.129        NaN
1      AUS   POVERTY    0_17      RT         A  2014  0.130        NaN
2      AUS   POVERTY    0_17      RT         A  2016  0.125        NaN
3      AUS   POVERTY    0_17      RT         A  2018  0.133        NaN
4      AUS   POVERTY    0_17      RT         A  2020  0.133        NaN
5      AUS   POVERTY     TOT      RT         A  2012  0.140        NaN
6      AUS   POVERTY     TOT      RT         A  2014  0.128        NaN
7      AUS   POVERTY     TOT      RT         A  2016  0.121        NaN
8      AUS   POVERTY     TOT      RT         A  2018  0.124        NaN
9      AUS   POVERTY     TOT      RT         A  2020  0.126        NaN

In [142]:
df.dtypes

LOCATION       object
INDICATOR      object
SUBJECT        object
MEASURE        object
FREQUENCY      object
TIME            int64
Value         float64
Flag Codes     object
dtype: object

In [143]:
df["TIME"]=df["TIME"].astype(str)

In [144]:
df["LocationTime"] = df[["LOCATION", "TIME"]].apply('-'.join, axis=1)

In [145]:
df

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,LocationTime
0,AUS,POVERTY,0_17,RT,A,2012,0.129,NaN,AUS-2012
1,AUS,POVERTY,0_17,RT,A,2014,0.130,NaN,AUS-2014
2,AUS,POVERTY,0_17,RT,A,2016,0.125,NaN,AUS-2016
3,AUS,POVERTY,0_17,RT,A,2018,0.133,NaN,AUS-2018
4,AUS,POVERTY,0_17,RT,A,2020,0.133,NaN,AUS-2020
...,...,...,...,...,...,...,...,...,...
2059,ROU,POVERTY,66MORE,RT,A,2015,0.148,NaN,ROU-2015
2060,ROU,POVERTY,66MORE,RT,A,2016,0.161,NaN,ROU-2016
2061,ROU,POVERTY,66MORE,RT,A,2017,0.185,NaN,ROU-2017
2062,ROU,POVERTY,66MORE,RT,A,2018,0.189,NaN,ROU-2018
2063,ROU,POVERTY,66MORE,RT,A,2019,0.199,NaN,ROU-2019

In [146]:
df = df.drop(columns=['Flag Codes'])

In [147]:
df

     LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME  Value LocationTime
0         AUS   POVERTY    0_17      RT         A  2012  0.129     AUS-2012
1         AUS   POVERTY    0_17      RT         A  2014  0.130     AUS-2014
2         AUS   POVERTY    0_17      RT         A  2016  0.125     AUS-2016
3         AUS   POVERTY    0_17      RT         A  2018  0.133     AUS-2018
4         AUS   POVERTY    0_17      RT         A  2020  0.133     AUS-2020
...       ...       ...     ...     ...       ...   ...    ...          ...
2059      ROU   POVERTY  66MORE      RT         A  2015  0.148     ROU-2015
2060      ROU   POVERTY  66MORE      RT         A  2016  0.161     ROU-2016
2061      ROU   POVERTY  66MORE      RT         A  2017  0.185     ROU-2017
2062      ROU   POVERTY  66MORE      RT         A  2018  0.189     ROU-2018
2063      ROU   POVERTY  66MORE      RT         A  2019  0.199     ROU-2019

[2064 rows x 8 columns]

In [148]:
df.isnull()

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,LocationTime
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
2059,False,False,False,False,False,False,False,False
2060,False,False,False,False,False,False,False,False
2061,False,False,False,False,False,False,False,False
2062,False,False,False,False,False,False,False,False
2063,False,False,False,False,False,False,False,False

In [149]:
df.dropna()

     LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME  Value LocationTime
0         AUS   POVERTY    0_17      RT         A  2012  0.129     AUS-2012
1         AUS   POVERTY    0_17      RT         A  2014  0.130     AUS-2014
2         AUS   POVERTY    0_17      RT         A  2016  0.125     AUS-2016
3         AUS   POVERTY    0_17      RT         A  2018  0.133     AUS-2018
4         AUS   POVERTY    0_17      RT         A  2020  0.133     AUS-2020
...       ...       ...     ...     ...       ...   ...    ...          ...
2059      ROU   POVERTY  66MORE      RT         A  2015  0.148     ROU-2015
2060      ROU   POVERTY  66MORE      RT         A  2016  0.161     ROU-2016
2061      ROU   POVERTY  66MORE      RT         A  2017  0.185     ROU-2017
2062      ROU   POVERTY  66MORE      RT         A  2018  0.189     ROU-2018
2063      ROU   POVERTY  66MORE      RT         A  2019  0.199     ROU-2019

[2064 rows x 8 columns]

In [150]:
df = df.drop(columns=['MEASURE'])

In [151]:
df = df.drop(columns=['FREQUENCY'])

In [152]:
df = df.drop(columns=['INDICATOR'])

In [153]:
df

     LOCATION SUBJECT  TIME  Value LocationTime
0         AUS    0_17  2012  0.129     AUS-2012
1         AUS    0_17  2014  0.130     AUS-2014
2         AUS    0_17  2016  0.125     AUS-2016
3         AUS    0_17  2018  0.133     AUS-2018
4         AUS    0_17  2020  0.133     AUS-2020
...       ...     ...   ...    ...          ...
2059      ROU  66MORE  2015  0.148     ROU-2015
2060      ROU  66MORE  2016  0.161     ROU-2016
2061      ROU  66MORE  2017  0.185     ROU-2017
2062      ROU  66MORE  2018  0.189     ROU-2018
2063      ROU  66MORE  2019  0.199     ROU-2019

[2064 rows x 5 columns]

In [154]:
df = df.loc[(df['TIME'] >= 1990) & (df['TIME'] <= 2020)]

TypeError: '>=' not supported between instances of 'str' and 'int'

In [155]:
df

     LOCATION SUBJECT  TIME  Value LocationTime
0         AUS    0_17  2012  0.129     AUS-2012
1         AUS    0_17  2014  0.130     AUS-2014
2         AUS    0_17  2016  0.125     AUS-2016
3         AUS    0_17  2018  0.133     AUS-2018
4         AUS    0_17  2020  0.133     AUS-2020
...       ...     ...   ...    ...          ...
2059      ROU  66MORE  2015  0.148     ROU-2015
2060      ROU  66MORE  2016  0.161     ROU-2016
2061      ROU  66MORE  2017  0.185     ROU-2017
2062      ROU  66MORE  2018  0.189     ROU-2018
2063      ROU  66MORE  2019  0.199     ROU-2019

[2064 rows x 5 columns]

In [156]:
df = df[['LocationTime', 'LOCATION', 'SUBJECT', 'TIME', 'Value']]
df

     LocationTime LOCATION SUBJECT  TIME  Value
0        AUS-2012      AUS    0_17  2012  0.129
1        AUS-2014      AUS    0_17  2014  0.130
2        AUS-2016      AUS    0_17  2016  0.125
3        AUS-2018      AUS    0_17  2018  0.133
4        AUS-2020      AUS    0_17  2020  0.133
...           ...      ...     ...   ...    ...
2059     ROU-2015      ROU  66MORE  2015  0.148
2060     ROU-2016      ROU  66MORE  2016  0.161
2061     ROU-2017      ROU  66MORE  2017  0.185
2062     ROU-2018      ROU  66MORE  2018  0.189
2063     ROU-2019      ROU  66MORE  2019  0.199

[2064 rows x 5 columns]

In [157]:
df=df.rename(columns={"Value": "Poverty_Value"})

In [158]:
df.dtypes

LocationTime      object
LOCATION          object
SUBJECT           object
TIME              object
Poverty_Value    float64
dtype: object

In [159]:
df['Poverty_Value']=df['Poverty_Value'].astype(str)

In [160]:
df=pd.pivot(df, index = ["LocationTime", "LOCATION", "TIME"], columns=["SUBJECT"], values=["Poverty_Value"])

In [161]:
df.columns = ['_'.join(str(s).strip() for s in col if s) for col in df.columns] 
df.reset_index(inplace=True) 
df

,LocationTime,LOCATION,TIME,Poverty_Value_0_17,Poverty_Value_18_65,Poverty_Value_66MORE,Poverty_Value_TOT
0,AUS-2012,AUS,2012,0.129,0.107,0.335,0.14
1,AUS-2014,AUS,2014,0.13,0.102,0.257,0.128
2,AUS-2016,AUS,2016,0.125,0.094,0.232,0.121
3,AUS-2018,AUS,2018,0.133,0.096,0.237,0.124
4,AUS-2020,AUS,2020,0.133,0.101,0.226,0.126
...,...,...,...,...,...,...,...
511,USA-2019,USA,2019,0.21,0.157,0.23,0.18
512,USA-2020,USA,2020,0.188,0.144,0.215,0.166
513,USA-2021,USA,2021,0.137,0.137,0.228,0.151
514,ZAF-2015,ZAF,2015,0.34,0.235,0.229,0.272
515,ZAF-2017,ZAF,2017,0.35,0.238,0.221,0.277

In [162]:
df.dtypes

LocationTime            object
LOCATION                object
TIME                    object
Poverty_Value_0_17      object
Poverty_Value_18_65     object
Poverty_Value_66MORE    object
Poverty_Value_TOT       object
dtype: object

In [163]:
df.to_csv('Poverty_Cleaned', index = False)