In [2]:
import pandas as pd

In [3]:
social_df = pd.read_csv('social.csv')
social_df.head(10)

  LOCATION   INDICATOR SUBJECT MEASURE FREQUENCY  TIME      Value  Flag Codes
0      AUS  SOCSUPPORT     OLD      PC         A  2010  92.938334         NaN
1      AUS  SOCSUPPORT     OLD      PC         A  2011  92.938334         NaN
2      AUS  SOCSUPPORT     OLD      PC         A  2012  92.938334         NaN
3      AUS  SOCSUPPORT     OLD      PC         A  2013  92.938334         NaN
4      AUS  SOCSUPPORT     OLD      PC         A  2014  92.938334         NaN
5      AUS  SOCSUPPORT     OLD      PC         A  2015  92.938334         NaN
6      AUS  SOCSUPPORT     OLD      PC         A  2016  92.938334         NaN
7      AUS  SOCSUPPORT     OLD      PC         A  2017  92.938334         NaN
8      AUS  SOCSUPPORT     OLD      PC         A  2018  92.938334         NaN
9      AUS  SOCSUPPORT     OLD      PC         A  2019  92.938334         NaN

In [4]:
social_df.dtypes

LOCATION       object
INDICATOR      object
SUBJECT        object
MEASURE        object
FREQUENCY      object
TIME            int64
Value         float64
Flag Codes    float64
dtype: object

In [5]:
social_df["TIME"]=social_df["TIME"].astype(str)

In [6]:
social_df["LocationTime"] = social_df[["LOCATION", "TIME"]].apply("-".join, axis=1)
pd.DataFrame=social_df
social_df.head(10)

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,LocationTime
0,AUS,SOCSUPPORT,OLD,PC,A,2010,92.938334,NaN,AUS-2010
1,AUS,SOCSUPPORT,OLD,PC,A,2011,92.938334,NaN,AUS-2011
2,AUS,SOCSUPPORT,OLD,PC,A,2012,92.938334,NaN,AUS-2012
3,AUS,SOCSUPPORT,OLD,PC,A,2013,92.938334,NaN,AUS-2013
4,AUS,SOCSUPPORT,OLD,PC,A,2014,92.938334,NaN,AUS-2014
5,AUS,SOCSUPPORT,OLD,PC,A,2015,92.938334,NaN,AUS-2015
6,AUS,SOCSUPPORT,OLD,PC,A,2016,92.938334,NaN,AUS-2016
7,AUS,SOCSUPPORT,OLD,PC,A,2017,92.938334,NaN,AUS-2017
8,AUS,SOCSUPPORT,OLD,PC,A,2018,92.938334,NaN,AUS-2018
9,AUS,SOCSUPPORT,OLD,PC,A,2019,92.938334,NaN,AUS-2019

In [7]:
social_df["TIME"]=social_df["TIME"].astype(int)

In [8]:
social_df.dtypes

LOCATION         object
INDICATOR        object
SUBJECT          object
MEASURE          object
FREQUENCY        object
TIME              int64
Value           float64
Flag Codes      float64
LocationTime     object
dtype: object

In [9]:
social_df = social_df.drop(columns=['Flag Codes', 'MEASURE', 'SUBJECT', 'FREQUENCY'])
social_df.head(10)

  LOCATION   INDICATOR  TIME      Value LocationTime
0      AUS  SOCSUPPORT  2010  92.938334     AUS-2010
1      AUS  SOCSUPPORT  2011  92.938334     AUS-2011
2      AUS  SOCSUPPORT  2012  92.938334     AUS-2012
3      AUS  SOCSUPPORT  2013  92.938334     AUS-2013
4      AUS  SOCSUPPORT  2014  92.938334     AUS-2014
5      AUS  SOCSUPPORT  2015  92.938334     AUS-2015
6      AUS  SOCSUPPORT  2016  92.938334     AUS-2016
7      AUS  SOCSUPPORT  2017  92.938334     AUS-2017
8      AUS  SOCSUPPORT  2018  92.938334     AUS-2018
9      AUS  SOCSUPPORT  2019  92.938334     AUS-2019

In [10]:
social_df.isnull().any()

LOCATION        False
INDICATOR       False
TIME            False
Value           False
LocationTime    False
dtype: bool

In [11]:
social_time_df = social_df.loc[(social_df['TIME'] >= 1990) & (social_df['TIME'] <= 2020)]
social_time_df

    LOCATION   INDICATOR  TIME      Value LocationTime
0        AUS  SOCSUPPORT  2010  92.938334     AUS-2010
1        AUS  SOCSUPPORT  2011  92.938334     AUS-2011
2        AUS  SOCSUPPORT  2012  92.938334     AUS-2012
3        AUS  SOCSUPPORT  2013  92.938334     AUS-2013
4        AUS  SOCSUPPORT  2014  92.938334     AUS-2014
..       ...         ...   ...        ...          ...
470      ZAF  SOCSUPPORT  2015  84.788197     ZAF-2015
471      ZAF  SOCSUPPORT  2016  84.788197     ZAF-2016
472      ZAF  SOCSUPPORT  2017  84.788197     ZAF-2017
473      ZAF  SOCSUPPORT  2018  84.788197     ZAF-2018
474      ZAF  SOCSUPPORT  2019  84.788197     ZAF-2019

[436 rows x 5 columns]

In [12]:
social_clean_df = social_time_df[['LocationTime','LOCATION','INDICATOR','TIME', 'Value']]
social_clean_df

    LocationTime LOCATION   INDICATOR  TIME      Value
0       AUS-2010      AUS  SOCSUPPORT  2010  92.938334
1       AUS-2011      AUS  SOCSUPPORT  2011  92.938334
2       AUS-2012      AUS  SOCSUPPORT  2012  92.938334
3       AUS-2013      AUS  SOCSUPPORT  2013  92.938334
4       AUS-2014      AUS  SOCSUPPORT  2014  92.938334
..           ...      ...         ...   ...        ...
470     ZAF-2015      ZAF  SOCSUPPORT  2015  84.788197
471     ZAF-2016      ZAF  SOCSUPPORT  2016  84.788197
472     ZAF-2017      ZAF  SOCSUPPORT  2017  84.788197
473     ZAF-2018      ZAF  SOCSUPPORT  2018  84.788197
474     ZAF-2019      ZAF  SOCSUPPORT  2019  84.788197

[436 rows x 5 columns]

In [13]:
social_clean_df.to_csv("social_support_clean.csv", index=False)